# SkillCraft

./: .gitignore  README.md  SkillCraft.sln
API/: API.csproj  Program.cs  UsersManagement.API.csproj  appsettings.json
BuissnessLogicLayer/: UsersManagement.BuissnessLogicLayer.csproj
DataAccessLayer/: UsersManagement.DataAccessLayer.csproj
ProfilesManagement.BuisnessLogicLayer/: ProfilesManagement.BuisnessLogicLayer.csproj
ProfilesManagement.BuisnessLogicLayer.Tests/: ProfileServiceTests.cs  ProfilesManagement.BuisnessLogicLayer.Tests.csproj
ProfilesManagement.DataAccessLayer/: ProfilesManagement.DataAccessLayer.csproj
RoadmapMangement.API/: Program.cs  (+3 more)
SkillCraft.Api/: Program.cs  SkillCraft.Api.csproj  SkillCraft.Api.http  appsettings.json
SkillCraft.Api/Controllers/ProfileManagement/: ProfileController.cs
SkillCraft.Api/Controllers/QuizesManagement/: MultipleChoicesQuizController.cs  QuizzesController.cs
SkillCraft.Api/Controllers/RoadmapManagement/: MilestonesController.cs  RoadmapsController.cs  StepsController.cs
SkillCraft.Api/Controllers/UsersManagement/: AuthController.cs  RolesController.cs  UsersController.cs
SkillCraft.Api/Middleware/: ExceptionMiddleware.cs
SkillCraft.Api/PerformanceTests/: common.js  config.js  login-test.js
SkillCraft.Api/PerformanceTests/GenerateRoadmapTests/: load-test.js  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
SkillCraft.Api/PerformanceTests/GetAllRoadmapsTests/: load-test.js  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
SkillCraft.Api/PerformanceTests/LoginTests/: load-test.js  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
SkillCraft.Api/Properties/: launchSettings.json
(+177 files in other folders)
