<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SkillCraft.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuissnessLogicLayer\UsersManagement.BuissnessLogicLayer.csproj" />
    <ProjectReference Include="..\ProfilesManagement.BuisnessLogicLayer\ProfilesManagement.BuisnessLogicLayer.csproj" />
    <ProjectReference Include="..\ProfilesManagement.DataAccessLayer\ProfilesManagement.DataAccessLayer.csproj" />
    <ProjectReference Include="..\QuizesManagement.BuisnessLogicLayer\QuizesManagement.BuisnessLogicLayer.csproj" />
    <ProjectReference Include="..\RoadmapMangement.BuisnessLogicLayer\RoadmapMangement.BuisnessLogicLayer.csproj" />
  </ItemGroup>

</Project>
